{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "agileways.usermgt.admin.client"
		},
		{
			"path": "./policies/SocialAndLocalAccounts"
		},
		{
			"path": "clientApps/clientApp1"
		},
		{
			"path": "agileways.usermgt.api"
		},
		{
			"path": "agileways.usermgt.shared"
		},
		{
			"path": "agileways.usermgt.shared.server"
		}
	],
	"settings": {}
}